@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	section
		padding-top: 120px
		padding-bottom: 120px
	.topDown
		display: none
	.header .logo
		width: 150px
		height: 150px
		margin-top: 0
		margin-bottom: 10px
	.header h1
		font-size: 40px
	.header span
		font-size: 20px
	.topDown img
		margin-bottom: 0
	.tfixed
		display: none
	.two_section
		background-color: $accent2
	.menu
	 display: none

	.vdeo-text
		right: 0
		bottom: 0
	.vdeo-text span
		font-size: 16px
		display: block
		width: 100%
		text-align: center
		padding: 10px 20px
	.three-section .logo
		position: relative
		top: 0
		width: 250px
		height: 250px
		left: 50%
		transform: translate(-50%)
	.three-section .slh button
		float: none	
	section button
		
		font-size: 15px
	.three-section .slh
		text-align: center



	section h2
		font-size: 32px
	.four-section	.col-md-4
		margin-bottom: 60px
	.all-team
		left: 0
		width: 100%	
		font-size: 13px
	.five-section .item-player

		margin-right: 0
		margin-bottom: 15px
	.six-con h2
		font-size: 26px
	.six-con p
		font-size: 13px
	section h2
		margin-bottom: 30px
	.seven-section ul li
		font-size: 15px
	.gallery a
		width: 49%
		height: auto
	.eight-section h4
		font-size: 20px
		letter-spacing: 1px
	.eight-section p
		font-size: 16px
		letter-spacing: 2px
	.eight-section p:last-child
		font-size: 12px
	.item-top
		margin-bottom: 40px
		background-color: $accent2-1

	.three-section .logo
		margin-bottom: 60px
	#footer .logo
		display: block
		position: relative
		left: 50%
		transform: translate(-50%)
	#footer	span
		text-align: center
	.ten-section form input
	
		padding-left: 20px
	.ten-con-item .item
		text-align: center
	.ten-section form
		margin-top: 60px	
	#footer .cocial
		margin-bottom: 20px
	#footer .logo img
		width: 80%
	#footer .cocial span
		margin-right: 0
	#footer .logo-fond
		text-align: center
		margin-top: 30px
	#footer .logo-fond img
		width: 50%



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.header .logo
		width: 150px
		height: 150px
		margin-top: 0
		margin-bottom: 10px
	.header h1
		font-size: 30px
	.header span
		font-size: 16px
	.topDown img
		margin-bottom: 0
	.tfixed
		display: none
	.two_section
		background-color: $accent2
	.menu
	 display: none
	.box-video
		height: 250px
	.vdeo-text
		right: 0
		bottom: 0
	.vdeo-text span
		font-size: 16px
		display: block
		width: 100%
		text-align: center
		padding: 10px 20px
	.three-section .logo
		position: relative
		top: 0
		width: 150px
		height: 150px
		left: 50%
		transform: translate(-50%)
		
	section button
		width: 100%
		font-size: 15px
	.three-section .slh
		text-align: center

	.three-section .slh p
		font-size: 16px
	.three-section .slh h2
		font-size: 21px
	section h2
		font-size: 32px
	.four-section	.col-md-4
		margin-bottom: 60px
	.all-team
		left: 0
		width: 100%	
		font-size: 13px
	.five-section .item-player
		width: 100%
		margin-right: 0
		margin-bottom: 15px
	.six-con h2
		font-size: 19px
	.six-con p
		font-size: 13px
	section h2
		margin-bottom: 30px
	.seven-section ul li
		font-size: 15px
	.gallery a
		width: 49%
		height: auto
	.eight-section h4
		font-size: 20px
		letter-spacing: 1px
	.eight-section p
		font-size: 16px
		letter-spacing: 2px
	.eight-section p:last-child
		font-size: 12px
	.item-top
		margin-bottom: 40px
		background-color: $accent2-1

	.three-section .logo
		margin-bottom: 60px
	#footer .logo
		display: block
		position: relative
		left: 50%
		transform: translate(-50%)
	#footer	span
		text-align: center
	.ten-section form input
		width: 100%
		padding-left: 20px
	.ten-section form
		margin-top: 60px	
	#footer .cocial
		margin-bottom: 20px
	#footer .logo img
		width: 80%
	#footer .cocial span
		margin-right: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	section
		padding-top: 120px
		padding-bottom: 120px
	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

