$rr: "RalewayRegular", sans-serif
$rl: "RalewayLight", sans-serif
$rb: "RalewayBold", sans-serif
$rsb: "RalewaySemiBold", sans-serif
$mr: "Montserrat-r", sans-serif

$accent: #282E50
$accent-1: rgba(40,46,80, .8)
$accent-1-1: rgba(40,46,80, .9)
$accent2: #00192A
$accent2-1: rgba(0,25,42, .7)
